{
  "name": "tron-provider",
  "version": "1.0.0",
  "author": "xana",
  "license": "ISC",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.cjs"
  },
  "dependencies": {
    "@1inch/cross-chain-sdk": "^0.1.15",
    "dotenv": "^17.2.1",
    "tronweb": "^6.0.4",
    "web3": "^4.16.0"
  }
}
